<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout with Image, Title, Description, and Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin-top: 1rem;
        }

        .container:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .container img {
            width: 200px;
            height: 200px;
            border-radius: 15%;
            object-fit: cover;
            border: 3px solid #27A7E7;
        }

        .container h2 {
            font-size: 24px;
            font: normal normal bold 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
            margin: 10px 0;
        }

        .container p {
            font-size: 25px;
            color: #27A7E7;
}

    </style>
</head>
<body>
<div class="card-container" id="main">
    <div class="container" id="char">
        <a href="images/mario.png" target="_blank">
            <img class="image" src="images/mario.png" alt="Mario">
        </a>
        <h2>Mario</h2>
        <p>Character</p>
    </div>
    <div class="container">
        <a href="images/albert.png" target="_blank">
            <img class="image" src="images/albert.png" alt="Albert">
        </a>
        <h2>Albert</h2>
        <p>Theoretical physicist</p>
    </div>
</div>
<script src="https://telegram.org/js/telegram-web-app.js">

    let tg = window.Telegram.WebApp;
    let char = document.getElementById("char");
    char.addEventListener("click", () => {
        tg.close();
    });

</script>
</body>
</html>